# how-to-learn-groovy

./: .gitignore
demo/: pom.xml
demo/src/main/groovy/: Publisher.groovy  PublisherSpec.groovy  Subscriber.groovy
demo/src/main/groovy/closure/: Simple.groovy
demo/src/main/groovy/collection/: CollectionDemo.groovy
demo/src/main/groovy/swing/: SwingSample.groovy
demo/src/main/java/: Address.java  AssertUtil.groovy  User.groovy  UserBean.java
demo/src/test/groovy/: SpockDemo.groovy
demo/src/test/java/: UserBeanSpockTest.groovy  UserBeanTest.groovy  UserSpockTest.groovy  UserTest.groovy
demo/src/test/java/closure/: SimpleTest.groovy
